<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCollected"
        android:title="Collected" />
    <item
        android:id="@+id/menuPotentialOwnerFound"
        android:title="Potential Owner Found" />
    <item
        android:id="@+id/menuCancel"
        android:title="Cancel" />
</menu>
