<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- BlueBall logo at the top left -->
    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:text="SETTINGS"
        android:textSize="24sp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#484b83" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoTextView">    <!-- Parent Vertical LinearLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoTextView"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/AccountLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!-- Upgrade to Incognito TextView -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="profile_image"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/output2" />

                <TextView
                    android:id="@+id/UserProfileView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/circleImageView"
                    android:elevation="4dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484b83" />
            <RelativeLayout
                android:id="@+id/dummyRelative"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <!-- Upgrade to Incognito TextView -->
                <TextView
                    android:id="@+id/AccountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Account"
                    android:fontFamily="@font/baloo"
                    android:textColor="#484b83"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Notifications -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484b83" />
            <!-- Change Password -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484b83" />
            <RelativeLayout
                android:id="@+id/logoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="openLogoutActivity">

                <!-- Log out TextView -->
                <TextView
                    android:id="@+id/logoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Log Out"
                    android:textAllCaps="true"
                    android:fontFamily="@font/balthazar"
                    android:textColor="#D8D24C"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <!-- Log outNotice -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>