<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484b83">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/output2"
        android:contentDescription="@string/loader_image_description" />

    <!-- Confirmation layout -->
    <LinearLayout
        android:id="@+id/confirmationLayout"
        android:layout_width="401dp"
        android:layout_height="170dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Confirmation text -->
        <TextView
            android:id="@+id/confirmationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Are you sure you want to continue to log-out?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Button container -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Yes button -->
            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Yes"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- No button -->
            <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="No"
                android:textColor="#D8D24C"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>