<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender">

        <TextView
            android:id="@+id/welcome_guest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/baloo"
            android:text="Welcome Guest"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:contentDescription="Menu Icon"
            android:src="@drawable/menu_icon35" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fluffy_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Fluffy Image"
                android:src="@drawable/lostfound" />


            <TextView
                android:id="@+id/canuhearus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fluffy_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Lost n` Found"
                android:fontFamily="@font/balthazar"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>