<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fearofswedish1">

    <!-- Top Bar with Profile Image, Greeting, Username, and Call Support -->
    <RelativeLayout
        android:id="@+id/topBarSetDefaultAccount"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/output2"
            app:civ_border_width="1dp"
            app:civ_border_color="#484b83"/>

        <TextView
            android:id="@+id/textView_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginStart="5dp"
            android:text="Good Morning"
            android:fontFamily="@font/baloo"
            android:elevation="5dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_greeting"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginStart="5dp"
            android:text="Username"
            android:fontFamily="@font/baloo"
            android:textColor="@color/black"
            android:elevation="5dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/productSearchLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginTop="5dp"
                android:contentDescription="search_icon_description"/>
            <EditText
                android:id="@+id/productSearch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/balthazar"
                android:hint="Search ..."
                android:inputType="text"
                android:maxLines="1" />

        </LinearLayout>

    </RelativeLayout>

    <!-- CardView below the Top Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarSetDefaultAccount"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="5dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!-- Text for no transactions available -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:text="Press the search Tab To search for Lost Product \nKindly begin with Title case"
                android:layout_marginStart="20dp"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>